<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукт</title>
    <style>
        body{
            background-color: #ffdffd;
            color: #000000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container{
            background-color: #a58199;
            border-radius: 15px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 150px);
            max-width: 1200px;
            gap: 10px;
            padding: 20px;
            width: 100%;
            margin: 0 auto;
        }
        .container2{
            border-radius: 15px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 200px);
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }

        .buttons__card{
            background-color: #d198bd;

            max-width: 150px;
            font-size: 32px;
            display:flex;

            justify-content: center;
            flex-direction:column;

            padding: 10px;
            transition: 0.3s;

            border-radius: 15px;
        }

        .buttons__card a{
            font-size: 32px;
            color: inherit;
            text-decoration: none;
            list-style: none;
        }

        .buttons__card:hover{
            background-color: #f0badb;
            transform: scale(1.2);
        }

        .text{     
            background-color: #ffdffd; 
            max-width: 800px;
            font-size: 32px;
            display:flex;

            transition: 0.3s;
        }

        .text a{
            color:rgb(97, 127, 194) ;
            text-decoration: none;
            list-style: none;
        }

        .text:hover{
            transform: scale(1.02);
        }

        .product__card{
            background-color: #c79cb9;
            border-radius: 20px;

            font-size: 24px;

            max-width: 200px;
            display: flex;

            justify-content: center;
            flex-direction: column;

            padding: 20px;
            transition: 0.3s;
        }

        .product__card:hover{
            background-color: #aa85a8;
            transform: scale(1.1);
        }

        .red_text {
            color:rgb(255, 0, 0) ;
            text-decoration: none;
            list-style: none;
        }
    
    </style>
</head>
<body>
    <h1>Продукт</h1>
    <div class="container">  
        <div class="buttons__card">
            <a href="#">Главная страница</a>
        </div>
        <div class="buttons__card">
            <a href="us.html">О нас</a>
        </div>
        <div class="buttons__card">
            <a href="contact.html">Контакты</a>
        </div>
        <div class="buttons__card">
            <a href="#">Продукт</a>
        </div>
    </div>
    <br>
    <div class="container2">
        <div class="product__card">
            <img src="https://img.freepik.com/free-photo/delicious-ice-cream-in-studio_23-2150696748.jpg?size=626&ext=jpg&ga=GA1.1.1816658789.1719330774&semt=ais_user" alt="ic">
            <p>Ванильное мороженое | 69р</p>
        </div>

        <div class="product__card">
            <img src="https://img.freepik.com/free-photo/hand-holding-melting-ice-cream_23-2150373290.jpg?size=626&ext=jpg&ga=GA1.1.1816658789.1719330774&semt=ais_user" alt="ice">
            <p>Фрукт-Микс | 79р</p>
        </div>

        <div class="product__card">
            <img src="https://img.freepik.com/premium-photo/scoops-of-different-ice-cream-flavours-front-view_23-2148430575.jpg?size=626&ext=jpg&ga=GA1.1.1816658789.1719330774&semt=ais_user" alt="ice">
            <p>Трио | 99р</p>
        </div>

        <div class="product__card">
            <img src="https://img.freepik.com/free-photo/vanilla-and-strawberries-ice-cream-on-cone_23-2148430581.jpg?size=626&ext=jpg&ga=GA1.1.1816658789.1719330774&semt=ais_user" alt="ice">
            <p>Клубничное | 79р</p>
        </div>

        <div class="product__card">
            <img src="https://img.freepik.com/free-photo/person-holding-scoop-of-ice-cream-in-hand_23-2148430741.jpg?size=626&ext=jpg" alt="ice">
            <p>Шоколадное мини | 39р</p>
        </div>

        <div class="product__card">
            <img src="https://img.freepik.com/free-photo/delicious-ice-cream-in-studio_23-2150696566.jpg?size=626&ext=jpg&ga=GA1.1.1816658789.1719330774&semt=ais_user" alt="ice">
            <p>Два в одном | 69р</p>
        </div>

        <div class="product__card">
            <img src="https://img.freepik.com/premium-photo/close-up-of-ice-cream-over-pink-background_1048944-8685143.jpg?size=626&ext=jpg&ga=GA1.1.1816658789.1719330774&semt=ais_user" alt="ice">
            <p>Рай в рожке| 79р</p>
        </div>

        <div class="product__card">
            <img src="https://img.freepik.com/free-photo/hand-holding-delicious-ice-cream-in-studio_23-2150696761.jpg?size=626&ext=jpg&ga=GA1.1.1816658789.1719330774&semt=ais_user" alt="ice">
            <p>Ванильное BIG| 89р</p>
        </div>

        <div class="product__card">
            <img src="https://img.freepik.com/free-photo/hand-holding-delicious-ice-cream-in-studio_23-2150696632.jpg?size=626&ext=jpg&ga=GA1.1.1816658789.1719330774&semt=ais_user" alt="ice">
            <p>Мягкое Клубничное| 79р</p>
            <div class="red_text">ХИТ ПРОДАЖ!</div>
        </div>
    </div>
</body>
</html>