<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <style>
        body{
            background-color: #ffdffd;
            color: #000000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container{
            background-color: #a58199;
            border-radius: 15px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 150px);
            max-width: 1200px;
            gap: 10px;
            padding: 20px;
            width: 100%;
            margin: 0 auto;
        }

        .buttons__card{
            background-color: #d198bd;

            max-width: 150px;
            font-size: 32px;
            display:flex;

            justify-content: center;
            flex-direction:column;

            padding: 10px;
            transition: 0.3s;

            border-radius: 15px;
        }

        .buttons__card a{
            font-size: 32px;
            color: inherit;
            text-decoration: none;
            list-style: none;
        }

        .buttons__card:hover{
            background-color: #f0badb;
            transform: scale(1.2);
        }

        .text{     
            background-color: #ffdffd; 
            max-width: 800px;
            font-size: 32px;
            display:flex;

            transition: 0.3s;
        }

        .text:hover{
            transform: scale(1.02);
        }
    
    </style>
</head>
<body>
    <h1>О нас</h1>
    <div class="container">  
        <div class="buttons__card">
            <a href="#">Главная страница</a>
        </div>
        <div class="buttons__card">
            <a href="#">О нас</a>
        </div>
        <div class="buttons__card">
            <a href="contact.html">Контакты</a>
        </div>
        <div class="buttons__card">
            <a href="product.html">Продукт</a>
        </div>
    </div>
    <br>
    <div class="text">
        <h2>Где и когда мы открылись?</h2>
        <p>
            Наша компания открылась в 1959 году во времена СССР и имела название "Мороженое Максима". Наша самая первая точка продажи открылась в центре Москвы, а первый завод открылся на краю Московской области.
        </p>
    </div>
    <br>
    <div class="text">
        <h2>Как развивалась наша компания?</h2>
        <p>
            С начала мы хотели стать компанией производящую
            разнообразную молочную продукцию, но позже приняли решение изготавливать мороженое, дело в том что наша компания не имела финансов для этого
        </p>
    </div>
    <div class="text">
        <h2>Какие были директора в нашей компании?</h2>
        <p>
            Тот, кто открыл первый завод по производству
            мороженого, был Максим Полещук, именно он принял решение о создании компании. В 1991 году Максим
            погиб, и он за 3 года до смерти передал компанию своему сыну, Никите Полещуку.
            На данный момент Никита до сих пор владеет компанией
        </p>
    </div>
    <div class="text">
        <p>
            <img src="https://cdn1.flamp.ru/b1518e58d367c9f9276bf6cddc69e5aa.jpg" alt="nikita" width="300" height="300">
            Никита Полещук, фото 2001 года
        </p>
    </div>
    <div class="text">
        <p>
            <img src="https://i.pinimg.com/originals/39/63/91/396391c05273f9736db2eec96ae26c3e.jpg" alt="nikita" width="300" height="400">
            Максим Полещук, фото 1940 года
        </p>
    </div>
    <div class="text">
        <h2>Где есть наши торговые точки?</h2>
        <p>
            Наши торговые точки есть по всей России, Казахстану и Белоруссии. Наша самая главная
            точка находится в центре Москвы, а самый главный завод на краю Московской области, то есть самый первый завод и магазин. Больше всего точек у нас 
            в Москве, а меньше всего в Шымкенте (город в Казахстане)
        </p>
    </div>
</body>
</html>